LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
RewriteEngine on

<Location '/earthquakes/feed/'>
    ProxyPass "http://earthquake.usgs.gov/earthquakes/feed/"
    ProxyPassReverse "http://earthquake.usgs.gov/earthquakes/feed/"
</Location>

<Location '/basemap/'>
    ProxyPass "http://earthquake.usgs.gov/basemap/"
    ProxyPassReverse "http://earthquake.usgs.gov/basemap/"
</Location>

<Location '/fdsnws/'>
    ProxyPass "http://earthquake.usgs.gov/fdsnws/"
    ProxyPassReverse "http://earthquake.usgs.gov/fdsnws/"
</Location>

<Location '/scenarios/'>
    ProxyPass "http://earthquake.usgs.gov/scenarios/"
    ProxyPassReverse "http://earthquake.usgs.gov/scenarios/"
</Location>

RewriteRule "/earthquakes/search/" "http://earthquake.usgs.gov/earthquakes/search/"